 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Meu Perfil</title>
	<style>
		.pp{
			border-radius: 190px;
			border: 5px slateblue;
			margin-left: 120px;

		}
		.pp_box{
			background-color: blueviolet ;
			height: 850px;
			box-shadow:pink 0px 20px 100px;
			margin: 200px;
			width: 600px;
		}
		.top_color{
			background-color:deepink;
			height:200px; 
			width:auto;
		}
		.bottom_color{
			background-color: blueviolet;
			height:auto; 
			width:auto;
		}
		.pp_name{
			text-align:center;
		}
		.pp_description{
			font-size: 30px ;
			text-align: center;
			text-shadow: blue
			;
			color:white; 
		}		
	</style>
</head>
<body>
	<div class="pp_box">
		<div class="top_color"></div>
			<img class="pp" src="https://lh3.googleusercontent.com/a/ACg8ocK4MAOBC-Kk3DSIxEeylu2k7o3uw2XipwE3aYs1S07S878=s96-c-rg-br100">
			<h1 class="pp_name">alessandra ataide</h2>
		<div class="bottom_color">
			<p class="pp_description">sou casada tenho 21anos e faço faculdade de quimica, gosto de series e filmes pinturas em telas e ler .</p>
		<hr>
		<img width="60px" height="60px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png"></img>
		<img width="60px" height="60px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png"></img>
		</div>
	</div>
</body>
</html>